# ProjetoES1

./: .gitignore  README.md
GestaoLoja/: .classpath  .project  bluid.xml  build.xml
GestaoLoja/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GestaoLoja/nbproject/configs/: Conexao.properties  DbUtils.properties  GestaoLoja.properties  ProdutooView.properties  main.properties
GestaoLoja/resources/: script.sql
GestaoLoja/src/: GestaoLoja.java
GestaoLoja/src/controller/: ConnectionFactory.java
GestaoLoja/src/dao/: FuncionarioDAO.java  ProdutoDAO.java  ProdutooDAO.java  UsuarioDAO.java
GestaoLoja/src/model/: Funcionario.java  Produto.java  Usuario.java
GestaoLoja/src/teste/: FuncionarioTeste.java  ProdutoTeste.java  UsuarioTeste.java
GestaoLoja/src/view/: AcompanhamentoUsuarioView.form  AcompanhamentoUsuarioView.java  CadastroFuncionarioView.form  CadastroFuncionarioView.java  CadastroProdutoView.form  CadastroProdutoView.java  CadastroUsuarioView.java  CadastroView.java  CaixaView.java  CompraView.java  FuncionarioView.form  FuncionarioView.java  LoginView.java  Main.java  MenuPrincipal.java  MenuView.form  MenuView.java  NewJFrame.java  PedidoView.java  ProdutoView.form  ProdutoView.java
GestaoProdutos/: .project
GestaoProdutos/src/: GestaoProdutos.java
