<?xml version="1.0" encoding="UTF-8"?>
<project name="GestaoLoja" default="run" basedir=".">
    <!-- Definição das propriedades -->
    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="dist.dir" value="dist" />
    <property name="ProdutoView.class" value="view.ProdutoView" />

    <!-- Definição das tarefas -->
    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <target name="init">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" />
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/GestaoLoja.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${ProdutoView.class}" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${dist.dir}/GestaoLoja.jar" fork="true" />
    </target>

    <!-- Definição da tarefa padrão -->
    <target name="default" depends="clean, run" />

</project>